{
  "name": "monorepo-template",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "license": "ISC",
  "scripts": {
    "dev:types": "pnpm --filter types dev",
    "dev:utils": "pnpm --filter utils dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build:types": "pnpm --filter types build",
    "build:utils": "pnpm --filter utils build",
    "build:packages": "pnpm run build:types && pnpm run build:utils",
    "build:client": "pnpm run build:packages && pnpm --filter client build",
    "build:server": "pnpm run build:packages && pnpm --filter server build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "chalk": "^5.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.18.1",
    "execa": "^7.1.1",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "shx": "^0.3.4"
  }
}
