{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.5",
    "@vueuse/core": "^10.2.1",
    "axios": "^1.4.0",
    "quasar": "^2.12.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "zjf-utils": "workspace:^",
    "zjf-types": "workspace:^"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.18",
    "unocss": "^0.53.5"
  }
}
